@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}


:root {


    --text-primary-color: #000;
    --background-primary-color: #f8f9fa;

}


.page1 {
    height: 100vh;
    background-color: var(--background-primary-color) ;
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 12vh 1fr;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
}

.left-header-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.right-header-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 30%;
}





.links-wraper {
    display: flex;
    list-style: none;
    gap: 2rem;

}

.links-wraper a {
    color: var(--text-primary-color);
    text-decoration: none ;
    font-size: 1.4rem;

}

.links-wraper li {
    background-color: var(--background-primary-color);
    padding: 0.5rem;
    border-radius: 1rem;
    transition: 0.6s ease;
    /* width: 60%; */
}

.links-wraper .link:hover {
    /* font-size: 1.6rem ; */
    box-shadow: 3px 3px 5px grey , -4px -4px 10px var(--background-primary-color);

}


.left-header-side p {
    font-weight: 450;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.main-page {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 55% 1fr;
    overflow: hidden;

    
}

.hero-container {
    grid-area: 1 / 2 / 3 / 3;
}


.hero-container img {
    position: relative;
    top: 63%;
    left: 50%;
    translate: -50% -50%;
    /* scale: 95%; */

}

.additional-deco {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.additional-deco p {
font-size: 1.5rem ;
font-weight: 300 ;
text-align: center;
}

.button-container {
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

button {
    padding: 10px;
    font-size: 1.1rem;
    width: 25%;
    border-radius: 1rem;
    border: none;
    background-color: var(--text-primary-color);
    color: var(--background-primary-color);

    transition: 0.3s all ease;

}

button:hover {
    translate: 0 -3px;
}





.additional-deco p span {
color: black;
font-weight: bold;
    
}
